# java-qmstr

./: .gitmodules  README.md  build.gradle
service/: build.gradle
src/main/grpc/org/qmstr/grpc/service/: AnalysisServiceGrpc.java  ControlServiceGrpc.java
src/main/java/org/qmstr/grpc/service/: Analyzerservice.java  Bom.java  Controlservice.java  Datamodel.java
src/main/proto/: analyzerservice.proto  buildservice.proto  controlservice.proto
