repositories {
  maven {
    url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
  }
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
  }
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compile 'io.grpc:grpc-netty-shaded:1.18.0'
  compile 'io.grpc:grpc-protobuf:1.18.0'
  compile 'io.grpc:grpc-stub:1.18.0'
}

sourceSets {
  main {
    proto {
      // In addition to the default 'src/main/proto'
      srcDir 'proto'
    }
  }
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:3.5.1-1"
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.18.0'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
  generatedFilesBaseDir = "$projectDir/src"
}
